#language: ru

@tree

Функционал: Верификация отчёта "Анализ выставленных актов"
Контекст:
	И я подключаю профиль TestClient "Бухгалтер IT-Фирмы" 
	И я закрываю все окна клиентского приложения
		
Сценарий: Сравнение отчёта за июнь 2025 с эталонными данными

	* Запуск отчёта "Анализ выставленных актов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
	* Конфигурирование параметров периода
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		Когда открылось окно "Анализ выставленных актов"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.06.2025"
		И я нажимаю кнопку выбора у поля с именем 'DateEnd'
		И в поле с именем 'DateEnd' я ввожу текст "30.06.2025"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Анализ выставленных актов"
	* Инициирование формирования отчёта
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Получение результатов анализа
		И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд
	* Верификация соответствия эталону
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "ЭталонОтчета"

		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		Когда открылось окно "Анализ выставленных актов"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.06.2025"
		И я нажимаю кнопку выбора у поля с именем 'DateEnd'
		И в поле с именем 'DateEnd' я ввожу текст "30.06.2025"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'